<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Station Data</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Add additional CSS in static file -->
  {% load static %}
  
<link rel="stylesheet" href="{% static 'bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
  <!-- Begin Weathermap css and scripts -->
<link rel="stylesheet" href="{% static 'weathermap/leaflet/leaflet.css' %}">
<link rel="stylesheet" href="{% static 'weathermap/leaflet/leaflet-openweathermap.css' %}">
<link rel="stylesheet" href="{% static 'weathermap/files/map.css' %}">
<script src="{% static 'weathermap/leaflet/leaflet.js' %}"></script>
<script src="{% static 'weathermap/leaflet/Permalink.js' %}"></script>
<script src="{% static 'weathermap/leaflet/Permalink.Layer.js' %}"></script>
<script src="{% static 'weathermap/leaflet/Permalink.Overlay.js' %}"></script>
<script src="{% static 'weathermap/leaflet/leaflet-openweathermap.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'weathermap/leaflet/leaflet-languageselector.css' %}">
<script src="{% static 'weathermap/leaflet/leaflet-languageselector.js' %}"></script>
<script src="{% static 'weathermap/files/map_i18n.js' %}"></script>
<script src="{% static 'weathermap/files/map.js' %}"></script>
  <!-- End Weathermap css and scripts -->
  <!-- Video Player css -->
<link rel="stylesheet" type="text/css" href="{% static '7.18.1/video-js.css' %}"> 
  <!-- Begin Highcharts -->
<script src="{% static 'highcharts/highcharts.js' %}"></script>
<script src="{% static 'highcharts/data.js' %}"></script>
<script src="{% static 'highcharts/exporting.js' %}"></script>
<script src="{% static 'highcharts/export-data.js' %}"></script>
<script src="{% static 'highcharts/accessibility.js' %}"></script>





<style>
/* move to dedicated css file */

body {
font-size:16px;
font-weight:bold;
color:#646464;
background-color:#282828;
padding:25px;
}

.btn{
background-color:#646464;
color:#282828;
font-weight:bold;
padding:5px;
width:100px;
}

.green {
color: #006400;
}

/* Highcarts CSS */
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.ld-label {
    width: 200px;
    display: inline-block;
}

.ld-url-input {
    width: 500px;
}

.ld-time-input {
    width: 40px;
}
</style>


</head>
<body>
  <div class="container-fluid">
  
    <div class="row">
      <div class="col-2">
      <a class="btn btn-primary" href="#" role="button">Live</a><br>
	  <a class="btn btn-primary" href="#" role="button">Optical</a>
      </div>
      <div class="col-2">
      <a class="btn btn-primary" href="#" role="button">Events</a><br>
	  <a class="btn btn-primary" href="#" role="button">Radio</a>
      </div>
      <div class="col-3">
        <strong>Last Event Id:</strong><strong class="green"> {{ num_books }}</strong><br>
        <strong class="green">Date:{{ num_instances }}</strong>
      </div>
      <div class="col-3">
      <img src="{% static 'sky360logo.jpg' %}" alt="Sky360 Logo"><br>
	  USA-12
      </div>	   
      <div class="col-2">
      VARIOUS ICONS
      </div>
    </div>
	
    <div class="row">
      {% block content %}{% endblock %}
    </div>
	
	
	<!-- get rid of code below? -->
	<div class = "row">
	  <div class="col-sm-12">
      {% block sidebar %}
        <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="">Example - All books</a></li>
          <li><a href="">Example - All authors</a></li>
        </ul>
      {% endblock %}
      </div>
	</div>
  </div>
</body>
</html>